<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cultura e gastronomia</title>
</head>
<body
<h1>cultura,musica e rango</h1>
  <p>dados coletados sobre ritmos e sabores mais marcantes</p>  
<p>
        <a href="index.html">🏠 Inicio/Textos</a>|
        <a href="cultura.html">🎵 Música e Culinária</a>|
        <a href="estilo.html">⚽ Moda e Esporte</a>
 </p>
 <hr>
 <div>
<h2>pesquisa de referencia:ritmos e rangos por zona de SP</h2>
<p>abaixo está a tabela organizada com os dados dos questionários:</p>

<table border="1">
<tr>
<th>zona de são paulo</th>
<th>estilo musical</th>
<th>comida mais comsumida</th>
</tr>
<tr>
<td>zona leste</td>
<td>funk e trap</td>
<td>pastel de feira com caldo de cana</td>
</tr>
<tr>
<td>zona sul</td>
<td>hip hop, rap</td>
<td>dogão de duas salsichas</td>
</tr>
<tr>
<td>zona oeste</td>
<td>sertanejo</td>
<td>pizza e salgados</td>
</tr>
<tr>
<td>zona norte</td>
<td>pagode e samba</td>
<td>churrasco</td>
</tr>
</table>
</div>

<p>aula de html básico</p>
</body>

  

